Date : 2025-06-22 20:41:41
Directory : c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria
Total : 20 files,  2315 codes, 62 comments, 331 blanks, all 2708 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |         10 |      1,463 |         50 |        272 |      1,785 |
| HTML       |          9 |        831 |         12 |         56 |        899 |
| JavaScript |          1 |         21 |          0 |          3 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         20 |      2,315 |         62 |        331 |      2,708 |
| . (Files)                                                                                                   |          2 |        225 |          1 |          4 |        230 |
| CSS                                                                                                         |         10 |      1,463 |         50 |        272 |      1,785 |
| js                                                                                                          |          1 |         21 |          0 |          3 |         24 |
| pages                                                                                                       |          7 |        606 |         11 |         52 |        669 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\acerca-de.css                  | PostCSS    |         76 |          3 |         12 |         91 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\contacto.css                   | PostCSS    |         85 |          6 |         14 |        105 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\dashboard.css                  | PostCSS    |        199 |          0 |         23 |        222 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\estilos-estadisticas.css       | PostCSS    |         66 |          4 |         11 |         81 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\estilos-historia-clinica.css   | PostCSS    |        121 |          5 |         19 |        145 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\estilos.css                    | PostCSS    |        352 |         16 |         88 |        456 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\login.css                      | PostCSS    |         64 |          0 |          8 |         72 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\registro-pacientes.css         | PostCSS    |         94 |          0 |          2 |         96 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\seccion-prueba.css             | PostCSS    |        331 |         16 |         84 |        431 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\CSS\segui-control-pacientes.css    | PostCSS    |         75 |          0 |         11 |         86 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\index.html                         | HTML       |        197 |          1 |          4 |        202 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\js\login.js                        | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\login.html                         | HTML       |         28 |          0 |          0 |         28 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\acerca-de.html               | HTML       |         67 |          2 |          5 |         74 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\contacto.html                | HTML       |         81 |          1 |         11 |         93 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\dashboard.html               | HTML       |         41 |          0 |          0 |         41 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\historia-clinica.html        | HTML       |        101 |          2 |         10 |        113 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\registro-pacientes.html      | HTML       |        102 |          0 |          6 |        108 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\seccion-estadisticas.html    | HTML       |         94 |          1 |          2 |         97 |
| c:\Users\DevJhoan\Documents\Code_2024\Universidad\Proyecto-U-Veterinaria\pages\segui-control-pacientes.html | HTML       |        120 |          5 |         18 |        143 |
| Total                                                                                                       |            |      2,315 |         62 |        331 |      2,708 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+